CLOUDINARY_CLOUD_NAME = aliyu-timi
CLOUDINARY_API_KEY = 897161839891256
CLOUDINARY_API_SECRET = yZOLtqIjM4Lat0dSzer2259oU9g

SECRET_KEY = django-insecure-790b0!dbvq_ttpt2uzjqjq60a@k0q0^nhe8h_lit6p!461whn3