DEBUG=True
CLOUDINARY_CLOUD_NAME = aliyu-timi
CLOUDINARY_API_KEY = 897161839891256
CLOUDINARY_API_SECRET = yZOLtqIjM4Lat0dSzer2259oU9g
SECRET_KEY=Ki_Bj67nXaQyDTy55j0ez6jdkDBIyG1rRAON6vZ5u-Y
DATABASE_URL=sqlite:///db.sqlite3